name: DockerBuild

on:
  workflow_dispatch:
    inputs:
      php_version:
        description: "Pilih versi PHP yang sesuai di repo"
        required: true
        default: "8.4.11"

jobs:
  build-arm64:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v4

      - name: Build and export PHP ARM64
        run: |
          docker buildx build \
            --platform linux/arm64 \
            --target export \
            --build-arg PHP_VERSION=${{ github.event.inputs.php_version }} \
            -o type=tar,dest=php-${{ github.event.inputs.php_version }}-arm64.tar .

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: php-${{ github.event.inputs.php_version }}-arm64-tarball
          path: php-${{ github.event.inputs.php_version }}-arm64.tar